<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/image_artist_size"
            android:layout_height="@dimen/image_artist_size"
            android:id="@+id/img_android"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/img_android"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_margin="16dp">

            <TextView
               android:textSize="@dimen/text_large"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_name"
               android:textStyle="bold"
                android:text="Name" />
            <TextView
                android:textSize="@dimen/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_genres"
                android:text="genre" />
            <TextView
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tracks"
                android:text="10 albums" />
            <TextView
                android:textSize="@dimen/text_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_albums"
                android:text="10 albums" />


        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>